<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kil's portfplio</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <style>
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 70%;
  background-color: seashell;
  height: 1000px; /* only for demonstration, should be removed */
  }
  aside {
  float: left;
  padding: 20px; 
  width: 30%;
  box-sizing: border-box; 
  background-color: snow;
  height: 600px; /* only for demonstration, should be removed */
  }
  </style>
</head>
<body>
  <div id="toplogo" class="font-effect-neon"> Kil's portfplio </div>
    
  <ul>
    <li><a class="active" href="../index.html">Home</a></li>
    <li><a href="./resume.html">온라인이력서</a></li>
    <li><a href="./ulife.html">대학생활</a></li>
    <li><a href="./portfolio.html">포트폴리오</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">즐겨찾기</a>
      <div class="dropdown-content" >
        <a href="https://www.youtube.com/@user-ig8qe1hb6d">유튜브</a>
      </div>
    </li>
  </ul>

  <article>
    <img src="../image/image.png" style="max-width: 70%;"/>
    <h1>감명 깊게 본 영화</h1>
    <p><a href="https://www.youtube.com/watch?v=waTDxRZ93Qc">라라랜드에 나오는 장면 中</a></p>
    <h3>영화 소개</h3>
    <p>꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드’. 재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤).</p>
    <p>인생에서 가장 빛나는 순간 만난 두 사람은 미완성인 서로의 무대를 만들어가기 시작한다.</p>
    <h3>이유</h3>
    <p>다채로운 색감과 뮤지컬 요소가 담긴 음악은 제 귀를 즐겁게 해주었습니다. 이상과 현실의 사이에서 어떤 길을 선택할 것인지</p>
    <p>보여주는 두 주인공의 현실부터 이루어지지 못 한 미래까지 말 그대로 영화 같아서 기억에 남습니다.</p>
    <hr>
    <hr>
    <h1>관심분야</h1>
    <p>무언가 만드는 것을 좋아하다보니 포토샵과 일러스트레이터 등의 프로그램으로 자주 다루며 여러 작품들을 제작하고 있습니다.</p>
    <p>최근에는 책 표지 제작, 간단한 영상 제작을 하고 있습니다.</p>
  </article> 
  <aside> 
    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=2324869&qvt=0&query=%EC%98%81%ED%99%94%20%EB%9D%BC%EB%9D%BC%EB%9E%9C%EB%93%9C">
    <img src="../image/0e371de6f342a66143c49af3dd2b204342bbb5aa.jpg" alt="관련 사이트" style="max-width: 100%;"/>
    </a>
  </aside>
</body>
</html>